<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.Estilo2 {color: #0033CC;
	font-size: 36px;
}
.style2 {
	font-size: 24px;
	font-weight: bold;
}
.style3 {color: #FF0000}
#Layer1 {
	position:absolute;
	width:1219px;
	height:263px;
	z-index:1;
	left: -196px;
	top: 491px;
	background-color: #00FFFF;
}
#Layer2 {
	position:absolute;
	width:988px;
	height:208px;
	z-index:10;
	left: 273px;
	top: 72px;
}
#Layer3 {
	position:absolute;
	width:1222px;
	height:252px;
	z-index:3;
	left: 126px;
	top: 303px;
}
#Layer4 {
	position:absolute;
	width:309px;
	height:184px;
	z-index:4;
	left: 889px;
	top: 62px;
	background-color: #00FFFF;
}
body {
	background-color: #00FFFF;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 103px;
	top: 63px;
}
#Layer6 {
	position:absolute;
	width:783px;
	height:31px;
	z-index:12;
	left: 380px;
	top: 9px;
}
.style5 {color: #0033CC; font-size: 24px; }
.style7 {font-size: 36px}
-->
</style>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<hr/>
<h1 align="center" class="style7">DOKO CHILD CHARITY SUPPORT CENTER</h1>
<div id="Layer3">
  <h1 class="style2">DIRECTOR,S DETAILS;</h1>
  <div id="Layer6"><a href="ABOUTUS.HTML"><img src="gnav_about.gif" width="158" height="30"/></a>
  
  <a href="contact.html"><img src="gnav_contact.gif" width="134" height="30" /> </a>
  
  <a href="donate.html"><img src="gnav_feedback.gif" width="112" height="30" /> </a>
  
  <span class="style5"><a href="index.HTML"><img src="gnav_home.gif" width="95" height="30" /></a></span><span class="Estilo2"><a href="gallery.html">GARALLIES</a></span></div>
  <hr/>
  <h1 class="style2"><img src="green_ok.png" width="32" height="32" />E-mail: masigaabasa123@gmail.com </h1>
  <h1 class="style2"><img src="green_ok.png" width="32" height="32" />Telepnone:+256 742614036 / office number:+256763 398456 </h1>
  <div id="Layer4">
    <h1><span class="style2"><img src=".trashed-1693132654-IMG_20230728_133720.jpg" width="305" height="190" alt="" /></span></h1>
  </div>
  <h1 class="style2"><img src="green_ok.png" width="32" height="32" />Name: ACHEN AGNES / <span class="style3">BANK ACCOUNT NO: 0768003589 UBA</span> bank </h1>
</div>
<div id="Layer2">
  <hr width="60%"  />
  <h1 align="center" class="Estilo2">CONTACT PAGE </h1>
  <h1 align="center" class="style2">YOU CAN ALWAYS FOUND OUR ORGANISATION  AND US: AT OUR PHYSICAL ADDRESS</h1>
  <h1 align="center" class="style2">postal address; SISYE CELL,  NAMATALA WARD </h1>
  <h1 align="center" class="style2">&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;INDUSTRIAL DIVISON, MBALE CITY, UGANDA &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; </h1>
  <div id="Layer1">
    <h1 align="center"><span class="style2"><img src="IMG_2023-01-04-11-30-48-766.jpg" width="290" height="244" /></span><span class="style2"><img src=".trashed-1693132677-IMG_20230728_133749.jpg" width="303" height="242" /></span><span class="style2"><img src="IMG_20230730_162456.jpg" width="291" height="246" alt="" /></span> <span class="style2"><img src="IMG_2023-01-04-11-30-56-981.jpg" width="323" height="242" /></span>    </h1>
    <h1 align="center" class="style2">BUILDING OF OUR ORGANISATION OFFICES AND ORPHAN CHILDREN AT THEIR SHELTERS </h1>
  </div>
</div>
<p class="style2">&nbsp;</p>
<p align="center" class="style2">&nbsp;</p>
<marquee direction="right" scrolldelay="70%"><p class="style2">&nbsp;</p>
</marquee>
<p class="style2">&nbsp;</p>
</body>
</html>
