<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {color: #000000}
.Estilo2 {
	color: #0033CC;
	font-size: 36px;
}
.Estilo4 {
	color: #33FFFF;
	font-weight: bold;
	font-style: italic;
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
}
.Estilo5 {color: #FF0000}
.style2 {
	color: #0066CC;
	font-size: 16px;
}
.style3 {
	font-size: 24px;
	color: #3366FF;
}
.style4 {
	font-size: 16px;
	color: #3366FF;
}
.style6 {color: #0033CC; font-size: 24px; font-family: Georgia, "Times New Roman", Times, serif; }
.style7 {color: #000099; font-size: 24px; }
.style8 {color: #3366FF}
body {
	background-color: #33CCCC;
	background-image: url(IMG_20230729_102922.jpg);
}
.style9 {font-size: 16px}
.style11 {color: #3366FF; font-size: 14px; }
.style12 {font-size: 18px}
-->
</style>
</head>

<body>
<table width="1225" height="737" border="50" align="right" cellspacing="0" bordercolor="#FFFFFF">
  <tr>
    <th height="133" bgcolor="#CCFFFF" scope="col"><img src="th (2).jfif" width="224" height="136" /></th>
    <th bgcolor="#FFFFFF" scope="col"><img src="th (3).jfif" width="253" height="135" /></th>
    <th scope="col"><img src="IMG_2023-01-04-11-40-32-362.jpg" alt="s" width="212" height="139" /></th>
    <th scope="col"><img name="" src=".trashed-1693143800-IMG_20230728_164309.jpg" width="271" height="143" alt="" /></th>
    <th scope="col">&nbsp;</th>
    <th scope="col"><a href="file:///C|/Users/buwanga/Desktop/charity website/VID_2023-01-04-12-01-30-272.mp4"></a></th>
  </tr>
  <tr>
    <th width="232" bgcolor="#CCFFFF" scope="col"><span class="style8">HOME</span></th>
    <th width="253" bgcolor="#FFFFFF" scope="col"><span class="style2">may god bless you all </span></th>
    <th width="237" bgcolor="#FFFFFF" scope="col"><p class="Estilo1"><a href="contact.html" target="_self">CANTACT</a></p></th>
    <th width="112" bgcolor="#FFFFFF" scope="col"><a href="ABOUTUS.HTML" target="_self">ABOUTUS</a><a href="donate.html" target="_self"> | DONATION</a></th>
    <th width="80" bgcolor="#FFFFFF" scope="col"><a href="gallery.html" target="_parent">GALLERY</a></th>
    <th width="173" bgcolor="#FFFFFF" scope="col"><a href="activities.html" target="_self">ACTIVITIES</a></th>
  </tr>
  <tr>
    <th bgcolor="#CCFFFF" scope="row"><div align="center" class="style8"><img src="th (4).jfif" width="192" height="124" /></div></th>
    <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"><p align="center" class="style7">a supportive hand is </p>
      <p align="center" class="style7">what drives our work</p>
    <p align="center" class="style7">thanks for always donating</p></td>
    <td colspan="3" bgcolor="#FFFFFF"><h1 align="center"><hr/><span class="style6">DOKO CHILD CHARITY SUPPORT CENTER
          <hr/></span></h1></td>
    <td bgcolor="#FFFFFF"><img src="images (8).jpg" width="169" height="139" /></td>
  </tr>
  <tr>
    <th bgcolor="#CCFFFF" scope="row"><p class="style3">ORPHANS</p>
      <p align="left" class="style4">This is our area of focus, we concentrate on improving the young soul that are left without their parents and see that they get few basic needs from us in order to entain a predictable future for them </p>
    <p class="style4">&nbsp;</p>    </th>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="2" bordercolor="#CC0000" bgcolor="#FFFFFF"><h1 class="style9">This organisation started wayback in the year 2010 and we have be strong in our work of supporting vulnerable groups but focusing mainily on orphans.</h1>
      <h1 class="style9">we believe the the great success we have achieved in the past years and the great impact we have influenced on young peoples lives is a driving tool to motivate us keep doing charity in our community </h1>
    <h1 class="style9"></h1></td>
    <td>&nbsp;</td>
    <td><a href="file:///C|/Users/Wefwafwa/Desktop/charity website/VID_2023-01-04-11-52-26-003.mp4">VID_2023-01-04-11-52-26-003</a></td>
  </tr>
  <tr>
    <th height="97" bordercolor="#CCCCCC" bgcolor="#CCFFFF" scope="row"><span class="style11">hyper links to our social media pages: </span></th>
    <td bgcolor="#FFFFFF"><img src="twitter.png" width="60" height="60" /><span class="style12">twitter</span></td>
    <td bordercolor="#CC0000" bgcolor="#FFFFFF"><p><img src="icon-facebook.jpg" width="59" height="49" /> <span class="style12">facebook </span></p>    </td>
    <td><div align="center"><img src="gnav_feedback.gif" width="182" height="37" /></div></td>
    <td bgcolor="#FFFFFF"><span class="style12">whatsapp</span></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
